<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Portfolio Of Aderinsola Akintilo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- <link rel="apple-touch-icon" href="icon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/main.css">


    <meta name="theme-color" content="#fafafa">
</head>

<body class="projects">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->
    <header class="section section-header">
        <h1></h1>
    </header>

    <section class="section section-intro">
        <h3>helios</h3>
    </section>

    <section class="section section-overview">
        <p class="section-title">
            overview
        </p>
        <p class="section-overview-content">
            Working on a hybrid Carnegie Mellon and NASA team, we built Helios. A tool that improves NASA astronauts'
            and engineers' ability to track and share tool information and procedure data more efficiently.
        </p>
        <p class="section-overview-content">
            Astronauts aboard the International Space Station regularly perform experiment and maintenance procedures.
            They work off static procedure documents and use tools stored all over the space station. At the time, NASA
            personnel manually tracked the location and status of their equipment, resulting in misplaced or damaged
            tools, and unreliable data logs.
        </p>
    </section>

    <section class="section section-gallery">
        <div class="section-gallery-row">
            <p class="section-title">product</p>
            <img class="section-gallery-image" src="assets/imgs/helios/product-1.png" alt="">
            <img class="section-gallery-image" src="assets/imgs/helios/product-2.png" alt="">
            <img class="section-gallery-image" src="assets/imgs/helios/product-3.png" alt="">
        </div>
        <div class="section-gallery-row">
            <p class="section-title">research</p>
            <img class="section-gallery-image" src="assets/imgs/helios/research-1.JPG" alt="">
            <img class="section-gallery-image" src="assets/imgs/helios/research-2.JPG" alt="">
            <img class="section-gallery-image" src="assets/imgs/helios/research-3.jpg" alt="">
        </div>
        <div class="section-gallery-row">
            <p class="section-title">prototyping</p>
            <img class="section-gallery-image" src="assets/imgs/helios/prototype-1.png" alt="">
            <img class="section-gallery-image" src="assets/imgs/helios/prototype-2.JPG" alt="">
            <img class="section-gallery-image" src="assets/imgs/helios/prototype-3.png" alt="">
        </div>
    </section>

    <section class="section section-projects">
        <p class="section-title">
            projects
        </p>
        <ul class="section-projects-content">
            <li><a href="" class="section-projects-content-link">Helios</a></li>
            <li><a href="" class="section-projects-content-link">Suru</a></li>
            <li><a href="" class="section-projects-content-link">OneGuide</a></li>
            <li><a href="" class="section-projects-content-link">ZeroDark</a></li>
            <li><a href="" class="section-projects-content-link">SiriusLabs</a></li>
        </ul>
    </section>
</body>

</html>