<!-- Add your site or application content here -->
<div class="nike section scroll-top-button-container">
    <img class="scroll-top-button" src="assets/imgs/icons/upward-arrow.svg" alt="">
</div>

<header class="nike section section-header projects">
    <div class="section-link-container">
        <a id="home-link" href="" class="section-title">aderinsola</a>
    </div>
</header>

<section data-scroll class="nike section section-intro projects">
    <h3>nike</h3>
</section>

<section data-scroll class="nike section section-overview section-columns">
    <div>
        <p class="section-title">
            overview
        </p>
    </div>

    <div>

        <p class="section-overview-content">
            The Nike Sports Research Lab (NSRL) scientists have been using antiquated systems and tools to collect elite
            athlete data when they come to the lab. As technology advances, researchers need better ways of visualizing,
            managing, and organizing the large data sets. They needed digital tools to integrate with their current
            processes, gather data from the antiquated systems, and share that information on a unified platform. The
            long-term goal was to create a platform for Nike development, design, and research teams to work together to
            create better experiences for elite athletes and customers.
        </p>
        <p class="section-overview-content">
          A partnership was created between the product innovation, design, manufacturing, and research teams at Nike, to identify new tools and services that enable the production of better software and services. As an Experience Designer embedded on a team of five amazing software developers, I collaborated with members throughout the Nike Explore Team (NXT) to drive towards process and technology improvements, utilizing a user-centric research process. I lead the design of four applications that would build up to create the Path of the Athlete experience. I lead meetings with key stakeholders, ensuring that our projects met each groups' objectives in a timely fashion. I executed the strategy and vision for various NSRL projects, as well as owned deliverables like conceptual models, personas, scenarios, user journeys/flows, wireframes, and interface designs.
        </p>

        <p class="section-overview-content">
            The result were four integrated yet separate software solutions: Fourtrack, Valet, Area42, and Voltron.
            Valet is a check-in service for researchers. Fourtrack allows researchers to pull data from the physical lab
            equipment, upload them to the cloud. Area42 is essentially a dashboard, allowing researchers to manage,
            visualize, analyze, and export athlete data. Voltron, a tool specifically designed to assign scan results
            from the 3D Body lab and integrates with Fourtrack.
        </p>
    </div>
    <!-- <p class="section-overview-content">
    </p> -->
</section>

<section data-scroll class="nike section section-gallery section-columns">
    <div>
        <p class="section-title">products</p>
    </div>
    <div class="section-gallery-columns">
        <img class="section-gallery-image" src="assets/imgs/nike/product-1.png" alt="">
        <img class="section-gallery-image" src="assets/imgs/nike/product-2.png" alt="">
        <img class="section-gallery-image" src="assets/imgs/nike/product-3.png" alt="">
        <img class="section-gallery-image" src="assets/imgs/nike/product-4.png" alt="">
    </div>
</section>

<section data-scroll class="nike section section-projects section-columns">
    <p class="section-title">
        projects
    </p>
    <ul class="section-projects-content">
        <li><a href="" id="cigna-link" class="section-projects-content-link">
                <p class="section-projects-title">Cigna</p> An intuitive healthcare experience for healthcare
                customers suffering from chronic back pain, providing contextual guidance and anticipating their
                needs.
            </a></li>
        <li><a href="" id="fedex-link" class="section-projects-content-link">
                <p class="section-projects-title">FedEx</p>A simpler and easier way for First-Overnight couriers to
                scan and successfully deliver packages to customers.
            </a></li>
        <li><a href="" id="gokada-link" class="section-projects-content-link">
                <p class="section-projects-title">Gokada</p> Transforming the way Nigerians navigate traffic in
                Lagos by providing a safe, fast, and alternative method of transportation.
            </a></li>
        <li><a href="" id="nike-link" class="section-projects-content-link active">
            <p class="section-projects-title">Nike</p> Software solutions for the Nike Sports Research Lab focusing on data collection, data management, and data visualization of elite athletes. 
            </a></li>
        <li><a href="" id="siriuslabs-link" class="section-projects-content-link">
                <p class="section-projects-title">SiriusLabs</p>Providing thoughtful and tailored software solutions
                for our business partners: reducing their risk and costs, while increasing their revenue.
            </a></li>
    </ul>
</section>